DB_URI=jdbc:postgresql://db.jvioaqoevgdslsubyjjy.supabase.co:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=mydbPassword@DB
CLERK_ISSUER=https://loyal-squirrel-67.clerk.accounts.dev
CLERK_JWKS_URL=https://loyal-squirrel-67.clerk.accounts.dev/.well-known/jwks.json
CLERK_WEBHOOK_SECRET=whsec_+jb5vuHqJTBJTIX3uZmLzbB3GeXb3Gh6
CLIPDROP_API_KEY=b59f8ff1399f41e8cfb0ad11dd201c6913786324971d3e5d2a34b1bd8f2c9ae547d2e6c770e83464193c17398ddbbd50